{
  "image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "pkgdown, testthat, lavaan, r-lib/pak"
    },
    // "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
    //   "installChromium": true
    // },
    // "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
    //    "packages": "chromium"
    // },
    // "ghcr.io/rocker-org/devcontainer-features/pandoc:latest": {
    //     "version": "2.17"
    // }
  },
  // "postCreateCommand": "Rscript -e 'remotes::install_deps(dependencies = TRUE)'"
}
